<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3XZ-4e-CRE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Table View Controller-->
        <scene sceneID="rbr-vx-RcD">
            <objects>
                <tableViewController id="1wJ-wk-foD" customClass="CustomTableViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tw4-d5-a2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" id="fkl-sF-dNr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkl-sF-dNr" id="gbw-yY-qg6">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1wJ-wk-foD" id="Kvu-WF-exu"/>
                            <outlet property="delegate" destination="1wJ-wk-foD" id="Ast-La-SXV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nEf-bd-DvD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9du-Y5-GMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-322"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TVD-dn-bSM">
            <objects>
                <viewController storyboardIdentifier="Detail" id="H0J-td-0t6" customClass="DetailViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVe-hS-mc6"/>
                        <viewControllerLayoutGuide type="bottom" id="nBM-LW-Wg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gh2-kP-uC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-Os-HAA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBM-LW-Wg6" firstAttribute="top" secondItem="ZHg-Os-HAA" secondAttribute="bottom" id="E0s-aU-8OW"/>
                            <constraint firstAttribute="trailing" secondItem="ZHg-Os-HAA" secondAttribute="trailing" id="Jsc-f8-LJH"/>
                            <constraint firstItem="ZHg-Os-HAA" firstAttribute="leading" secondItem="Gh2-kP-uC1" secondAttribute="leading" id="Vpn-Tk-PZV"/>
                            <constraint firstItem="ZHg-Os-HAA" firstAttribute="top" secondItem="Gh2-kP-uC1" secondAttribute="top" id="v6U-nx-er9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLoaded" destination="ZHg-Os-HAA" id="eVS-ID-zij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuu-fd-vI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-323.38830584707648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Tc-cU-lsu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3XZ-4e-CRE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eE4-nN-h4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1wJ-wk-foD" kind="relationship" relationship="rootViewController" id="sRL-gv-vXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jza-pP-ZCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="-322.48875562218893"/>
        </scene>
    </scenes>
</document>
